# pHishBone

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.frontend  SUPABASE_SETUP.md  build_output.txt  contexoverview.md  docker-compose.yml  nginx.conf  pHishbone.sln  swagger.json
Application/: Application.csproj
Application/Common/: ApiResponse.cs  PaginationRequest.cs  PaginationResponse.cs
Application/Common/Interfaces/: IAdminAuthorizationService.cs  IAiFishInformationService.cs  IAiModelConfigService.cs  IAiPromptTemplateService.cs  IAiProviderClient.cs  IAuthService.cs  ICacheService.cs  ICompatibilityRuleService.cs  ICurrentUserService.cs  ISpeciesBookmarkService.cs  ISpeciesService.cs  ITagService.cs  ITokenBlacklistService.cs  ITypeService.cs  IUserService.cs
Application/Constants/: AiErrorMessageConstant.cs  ApiEndpointConstant.cs  AuthCookieConstant.cs  AuthorizationConstant.cs  CacheKeyConstant.cs  CatalogErrorMessageConstant.cs  ErrorMessageConstant.cs  ProjectErrorMessageConstant.cs  RateLimitConstant.cs  SpeciesRecommendationConstant.cs  SuccessMessageConstant.cs  ValidationMessageConstant.cs
Application/DTOs/AiDTOs/: AiFishInformationDtos.cs  AiModelConfigDtos.cs  AiPromptTemplateDtos.cs
Application/DTOs/AuthDTOs/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResendVerificationRequestDto.cs  ResetPasswordRequestDto.cs  VerifyEmailRequestDto.cs
Application/DTOs/CatalogDTOs/: CompatibilityRuleDtos.cs  CreateSpeciesDto.cs  CreateTagDto.cs  CreateTypeDto.cs  RelatedSpeciesDtos.cs  SpeciesDetailDto.cs  SpeciesDetailPageDto.cs  SpeciesDto.cs  SpeciesEnvironmentDto.cs  TagDto.cs  (+8 more)
Application/Mappers/: AiMappingProfile.cs  AuthMappingProfile.cs  CatalogMappingProfile.cs  TankMappingProfile.cs
Application/Services/: IGuestTankAnalysisService.cs  IPhotoService.cs  ISpeciesImageService.cs  ITankAnalysisService.cs  ITankImageService.cs  ITankItemService.cs  ITankService.cs
Application/Validators/: ChangeEmailRequestDtoValidator.cs  ChangePasswordValidator.cs  ForgotPasswordValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResendVerificationValidator.cs  ResetPasswordValidator.cs  UpdateProfileRequestDtoValidator.cs  UpdateUserRoleRequestDtoValidator.cs  VerifyEmailValidator.cs
Infrastructure/: AiDependencyInjection.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260126074621_init.Designer.cs  20260126074621_init.cs  20260129112329_init.Designer.cs  20260129112329_init.cs  20260129112952_updaptebaseentities.Designer.cs  20260129112952_updaptebaseentities.cs  20260131154628_addtankmanagement.Designer.cs  20260131154628_addtankmanagement.cs  20260213150250_MovePBUserToProfileSchema.Designer.cs  20260213150250_MovePBUserToProfileSchema.cs  20260219085625_addcloudinary.Designer.cs  20260219085625_addcloudinary.cs  20260227162134_avtprofile.Designer.cs  20260227162134_avtprofile.cs  20260319125434_AddFtsVectorColumn.Designer.cs  20260319125434_AddFtsVectorColumn.cs  20260327045013_addaiconfig.Designer.cs  20260327045013_addaiconfig.cs  20260416100727_AddAiModelDefaultFlag.Designer.cs  20260416100727_AddAiModelDefaultFlag.cs  20260419094344_nullablespeciesnameandtype.Designer.cs  20260419094344_nullablespeciesnameandtype.cs  20260419100029_IsActiveForFish.Designer.cs  20260419100029_IsActiveForFish.cs  20260426101821_bookMark.Designer.cs  20260426101821_bookMark.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Paginate/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: AdminAuthorizationService.cs  AiFishInformationService.cs  AiModelConfigService.cs  AiPromptTemplateService.cs  CompatibilityRuleService.cs  CurrentUserService.cs  GroqAiProviderClient.cs  GuestTankAnalysisService.cs  OpenRouterAiProviderClient.cs  PhotoService.cs  RedisCacheService.cs  SpeciesBookmarkService.cs  SpeciesImageService.cs  SpeciesService.cs  SupabaseAuthService.cs  SupabaseSettings.cs  TagService.cs  TankAnalysisService.cs  TankImageService.cs  TankItemService.cs  TankService.cs  TokenBlacklistService.cs  TypeService.cs  UserRoleClaimsTransformation.cs  UserService.cs
Infrastructure/Settings/: AiProviderSettings.cs  CloudinarySettings.cs  RedisSettings.cs
pHishbone/: Program.cs  WeatherForecast.cs  appsettings.json  pHishbone.csproj  pHishbone.http
pHishbone/Controllers/: AiModelController.cs  AiModelSelectionController.cs  AiPromptController.cs  AuthController.cs  CompatibilityRuleController.cs  GuestTankController.cs  SpeciesController.cs  TagController.cs  TankController.cs  TankImageController.cs  TankItemController.cs  TypeController.cs  WeatherForecastController.cs
pHishbone/Extensions/: ServiceExtensions.cs
pHishbone/Middleware/: ExceptionHandlingMiddleware.cs  SupabaseExceptionMiddleware.cs
pHishbone/Properties/: launchSettings.json
(+204 files in other folders)
